package api.io;

import java.io.File;

public class FileTest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//기본경로가 프로젝트경로
		
		//File file2 = new File(C:\\backend23);//디렉토리
		File file1 = new File("src/data/test.txt");
		File file2 = new File("src/data");
		System.out.println(file1);
		System.out.println(file1.length());
		System.out.println("file1.canRead()=>"+file1.canRead());
		System.out.println("file1.canWrite()=>"+file1.canWrite());
		System.out.println("file1.getAbsolutePath()=>"+file1.getAbsolutePath());
		System.out.println("file1.getName()=>"+file1.getName());
		System.out.println("file1.getParent()=>"+file1.getParent());

		System.out.println("file1.getPath()=>"+file1.getPath());
		System.out.println("file1.isDirectory()=>"+file1.isDirectory());

		System.out.println("file1.isFile()=>"+file1.isFile());
		System.out.println("file1.lastModified"+file1.lastModified());
		System.out.println("file1.length"+file1.length());
		

		System.out.println(file2);
	}

}
