package basic;

public class RefVariabkeTest {
	public static void main(String[] args) {
		int i =10;
		int j =10;
		System.out.println("===기본형===");
		if(i==j) {
			System.out.println("기본형같다");
		}else {
			System.out.println("기본형다르다");
		}
		System.out.println("===참조형===");
		String str1 = new String("java");
		String str2 = new String("java");
		if(str1==str2) {
			System.out.println("참조형같다");
		}else {
			System.out.println("참조형다르다");
		}
		System.out.println("===객체의 참조값을 변경===");
		
		str1 = str2;
		
		if(str1==str2) {
			System.out.println("참조형같다");
		}else {
			System.out.println("참조형다르다");
		}
	}
}
