package statement;

import java.util.Scanner;

public class calc_while {
    public static void main(String[] args) {
        Scanner key = new Scanner(System.in);

        while (true) {
            System.out.println("********미니계산기********");
            System.out.println("1.더하기");
            System.out.println("2.빼기");
            System.out.println("3.곱하기");
            System.out.println("4.나누기");
            System.out.println("5.종료");
            System.out.println("연산자를 선택하세요");
            int opr = key.nextInt();

            if (opr != 5) {
                System.out.println("숫자입력:");
                int num1 = key.nextInt();
                int num2 = key.nextInt();

                int result = 0;

                switch (opr) {
                    case 1:
                        result = num1 + num2;
                        break;
                    case 2:
                        result = num1 - num2;
                        break;
                    case 3:
                        result = num1 * num2;
                        break;
                    case 4:
                        if (num2 == 0) {
                            System.out.println("0으로 나눌수 없습니다");
                        } else {
                            result = num1 / num2;
                        }
                        break;
                    default:
                        System.out.println("잘못입력하셨습니다. 다시 입력해주세요.");
                }

                System.out.println("결과=>"+result);
            } else {
                System.out.println("프로그램을 종료합니다.");
                break; 
            }
        }

        key.close();
    }
}
