package statement;


import java.util.Scanner;

public class MultiIfExam {
		public static void main(String[] args) {
			Scanner scanner = new Scanner(System.in);
			
			System.out.println("점수입력:");
			int score = scanner.nextInt();
			
			if(score >= 0 && score <= 100) {
				if(score >=90 && score <= 100) {
					System.out.println("점수:"+score+", A");
				}else if(score >=80 && score <= 89) {
					System.out.println("점수:"+score+", B");
				}else if(score >=70 && score <= 79) {
					System.out.println("점수:"+score+", C");
				}else if(score >=60 && score <= 69) {
					System.out.println("점수:"+score+", D");
				}else{
					System.out.println("점수:"+score+", F");
				}
			}else {
				System.out.println("잘못입력");
			}
		}

}
