package array;

	public class Array2DExam01{
	
    public static void main(String[] args) {
        int[][] scores = {
            {90, 89, 100},  
            {98, 89, 97}    
        };

        for (int i = 0; i < scores.length; i++) {
            int sum = 0;
            for (int j = 0; j < scores[i].length; j++) {
                sum += scores[i][j];
            }
            double average = (double) sum / scores[i].length;

            System.out.println((char)('A' + i) + "반");
            System.out.println("합계: " + sum);
            System.out.println("평균: " + average);
            System.out.println();
        }
    }
}
